#jdbc.url=jdbc:h2:tcp://localhost/~/ecom1
#jdbc.driver=org.h2.Driver
#jdbc.dialect=org.hibernate.dialect.H2Dialect
#jdbc.username=sa
#jdbc.password=

jdbc.url=jdbc:mysql://localhost/ecom1
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=root
jdbc.password=root